# manage-utils

./: .gitignore  README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/com/pkit/advice/: LogMethodAfterReturningAdvice.java  LogMethodBeforeAdvice.java
src/main/java/com/pkit/common/: BaseEntity.java  BaseIbatis3Dao.java  BaseManager.java  BaseQuery.java  EntityDao.java  Page.java  PageRequest.java  PageUtils.java  SpringContextUtil.java
src/main/java/com/pkit/filter/: LogFilter.java
src/main/java/com/pkit/listener/: SpringCtxListener.java
src/main/java/com/pkit/plugin/mybatis/: Dialect.java  MySQLDialect.java  OracleDialect.java  PaginationInterceptor.java
src/main/java/com/pkit/struts2/result/: JSONResult.java  PlainTextResult.java  XMLResult.java
src/main/java/com/pkit/util/: CookieUtils.java  DataType.java  DateConvertUtils.java  HttpRequestor.java  JSONUtils.java  PropertyUtils.java  StringUtils.java  XmlUtils.java
